<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/title.png" />
		<title>GaiaMod Extra Extensions</title>

		<meta name="title" content="GaiaMod Extra Extensions">
		<meta name="description" content="Even more community extensions that haven't made it to the menu yet.">
		<meta property="theme-color" content="#8CA9FF">
		
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://gaiamod-main.github.io/GaiaMod-ExtensionsGallery">
		<meta property="og:title" content="GaiaMod Extra Extensions">
		<meta property="og:image" content="https://gaiamod-main.github.io/title.png">
		
		<meta property="twitter:url" content="https://gaiamod-main.github.io/GaiaMod-ExtensionsGallery">
		<meta property="twitter:title" content="GaiaMod Extra Extensions">
		<meta property="twitter:description" content="More community extensions that haven't made it to the menu yet.">
		<meta property="twitter:image" content="https://gaiamod-main.github.io/title.png">

		<meta name="viewport" content="width=device-width" />
		<style>
			:root, button {
				font-family: Arial, Helvetica, sans-serif;
			}
			.sb3-comment-label {
				fill: black !important;
			}
			a {
    		    color: dodgerblue;
    		}
    		a:visited {
    		    color: #862aff;
    		}
    		body.dark-mode a {
    		    color: hsla(240, 65%, 50%, 1);
    		}
    		body.dark-mode a:visited {
    		    color: hsla(292, 65%, 50%, 1);
    		}
		</style>
		%sveltekit.head%
	</head>
    	
	<body data-sveltekit-preload-data="hover" id="PAGE_BODY">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<script>
		const body = document.getElementById("PAGE_BODY");
		const darkModeUpdated = () => {
			const savedValue = localStorage.getItem("gm:dark");
			const darkmode = savedValue === null ? true : savedValue === "true";
			if (savedValue === null) {
				localStorage.setItem("gm:dark", "true");
			}
			body.setAttribute("class", darkmode ? "dark-mode" : "");
			if (darkmode) {
				body.style.background = "#111";
				return;
			}
			body.style.background = "";
		}
        darkModeUpdated();
	</script>
</html>
